{
  "name": "psx/engine-roadrunner",
  "keywords": ["psx", "engine", "framework", "roadrunner"],
  "homepage": "https://phpsx.org",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.0",
    "psx/engine": "^1.0",
    "spiral/roadrunner": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "PSX\\Engine\\Roadrunner\\": "src/"
    }
  }
}
